* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 120px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: rgb(4, 255, 0);
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  color: black;
  font-size: 20px;
  margin-right: 20px;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: rgb(21, 255, 0);
}

section {
  padding: 10% 10%;
}
div p {
  font-weight: 100;
}
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(banner.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: rgb(57, 47, 47);
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid black;
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn:hover {
  background-color: green;
  color: black;
}
header.sticky {
  background-color: white;
  padding: 20px 10px;
  box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}
/* trending section */
.center-text h2 {
  color: black;
  font-size: 28px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.center-text span {
  color: #ff33cc;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 50%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: green;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon:hover {
  color: red;
}
